<!DOCTYPE html>
  <html>

  <style>
    .centerHeader {
      color: White;
      position: absolute;
      left: 50%;
      top: 30%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-family: 'Comic Sans MS', cursive;
    }

    .StravaButton {
      position: absolute;
      left: 50%;
      top: 44%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-image: src="https://ibb.co/Fxzfqgh";
    }

    body {
      background-color: rgba(252, 76, 2);
    }

    
  </style>

  <head>
    <title>avartS+</title>
  </head>

  <body>
    <h1 class="centerHeader">avartS+</h1>
    <div class="StravaButton">
      <input type="image" src="https://i.ibb.co/Lk1qhn0/connect.png" onClick='window.location.replace("/login.html")'></button>
    </div>
  
    <img
      src="https://i.ibb.co/PQrHhSn/tiger.png"
      style="opacity:0.8;
      float: right;
      width: 32%;
      object-fit: contain;
      object-position: 40% 0;">
    <img src="https://i.ibb.co/2YNBsMm/biker.png" style="opacity:0.8;
      float: left;
      width: 30%;
      object-fit: contain;">
    <img src="https://i.ibb.co/m8qgRMX/compatible.png" 
      style="position: absolute;
      left: 50%;
      top: 95%;
      width: 40%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);">
  </body>

</html>
