<head>
	<script src="https://cdn.plot.ly/plotly-2.30.0.min.js" charset="utf-8"></script>
</head>
<body>
	<div id="myDiv"></div>
	<div id="div2"></div>
	<button onClick=getWeeklyData() label="hi">hi</button>
	<script>
		function getWeeklyData() {
			year = 2023
			month = 2
			day = 2
			const week = Date.parse(year+'-'+month+'-'+day)
			const url = 'http://127.0.0.1:5000/me/weekly_data?start_date='+week
			fetch(url)
			.then(response => response.json())  
			.then(json => {
				console.log(json);
				distance_data = json['data']
				console.log(distance_data)
				var data = [
					  {
						x: ['Day 1','Day 2','Day 3','Day 4','Day 5','Day 6','Day 7'],
						y: distance_data,
						type: 'bar',
						text:distance_data.map(String),
						marker: {
							color: 'rgb(255,0,0)',
							opacity: 0.5
						}
					  }
				];
				var layout = {
					title: 'Distance per day',
					xaxis: {
						title: 'Day'
					},
					yaxis: {
						title: 'Distance(km)'
					}
				}

				Plotly.newPlot('myDiv', data,layout);
			})
		}
		function getYearlyData() {
			const url = 'http://127.0.0.1:5000/me/yearly_data'
			fetch(url)
			.then(response => response.json())  
			.then(json => {
				console.log(json);
				distance_data = json['data']
				console.log(distance_data)
				datas = []
				colors = ['rgba(67,67,67,1)', 'rgba(115,115,115,1)', 'rgba(49,130,189, 1)', 'rgba(189,189,189,1)']
				for(let i = 0; i < distance_data.length; i++) {
					var data = {
							// x: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
							x: Array.from(Array(365).keys()),
							y: distance_data[i],
							type: 'scatter',
							mode: 'lines',
							name: String(2020+i),
							text:distance_data[i].map(String),
							marker: {
								color: 'rgb(255,0,0)',
								opacity: 0.5
							},
							line: {
								color: colors[i]
							}
						  };
					datas.push(data);
					console.log(data)
				}
				console.log(datas)
				var layout = {
					title: 'Distance per year',
					xaxis: {
						title: 'Day'
					},
					yaxis: {
						title: 'Distance(km)'
					}
				}

				Plotly.newPlot('div2', datas,layout);
			})
		}
		getWeeklyData();
		getYearlyData();
	</script>
</body>
<!DOCTYPE html>
  <html>

  <style>
    .rectangle{
        height: 50px;
        width: 100%;
        background-color: rgba(252, 76, 2);
        color: White;
        font-family: 'Comic Sans MS', cursive;
        font-size: 200%;
        padding-left: 2%;
    }
    .navRectangle{
        position: absolute;
        height: 25px;
        width: 10%;
        margin: 0;
        background-color: rgba(252, 76, 2);
        color: White;
        font-family: 'Comic Sans MS', cursive;
        font-size: 30%;
    }
    .btn{
        position: absolute;
        height: 50px;
        width: 10%;
        margin: 0;
        background-color: rgb(252, 76, 2);
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive;
        font-size: 30%;
        border: none;
        display: inline-block;
    }
    .btn:hover{
        background-color: black;
    }
  </style>

  <head>
    <title>avartS+ Homepage</title>
  </head>

  <body>
    <div class="rectangle">
        avartS+
        <button class="btn" style="left:25%;" onClick='window.location.replace("/src/templates/login.html")'>Weekly Stats</button> 
        <button class="btn" style="left:35%;" onClick='window.location.replace("/src/templates/login.html")'>Yearly Stats</button> 
        <button class="btn" style="left:45%;" onClick='window.location.replace("/src/templates/login.html")'>Activity Type</button> 
        <button class="btn" style="left:55%;" onClick='window.location.replace("/src/templates/login.html")'>More Info</button> 
        <button class="btn" style="left:65%;" onClick='window.location.replace("/src/templates/login.html")'>About Us</button> 
    </div>
    
    <img src="https://i.ibb.co/m8qgRMX/compatible.png" 
      style="position: absolute;
      left: 50%;
      top: 97%;
      width: 20%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);">
  </body>

</html>
